{
  "links": {
    "supportServer": "https://discord.gg/"
  },
  "ids": {
    "testServer": "",
    "serverJoinLeaveChannel": ""
  },
  "permissions": {
    "support": [],
    "admins": [],
    "developers": [],
    "owner": "",
    "defaultRequiredPermissions": ["VIEW_CHANNEL", "SEND_MESSAGES"]
  }
}
